Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:86:9c:2e:0d:b0:56:17:a1:9f:be:b3:eb:16:53:40:1e:d8:ba:21
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Ohio, L = Cedarville, O = La Casita, OU = Casita.Net, CN = master-2023-lts.casita.net, emailAddress = root@casita.net
        Validity
            Not Before: Jun  1 16:47:26 2023 GMT
            Not After : Jun  8 16:47:26 3279 GMT
        Subject: C = US, ST = Ohio, L = Cedarville, O = La Casita, OU = Casita.Net, CN = master-2023-lts.casita.net, emailAddress = root@casita.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c2:7b:1d:1c:75:28:11:69:15:34:82:30:e3:03:
                    22:16:d4:d3:8c:32:f6:b7:84:7a:8d:bb:3c:29:ee:
                    0e:c7:f4:09:d5:a1:cf:d6:c1:c7:c7:67:c4:75:2e:
                    90:8c:5d:6e:1c:b3:0a:e9:36:c2:f2:01:b2:c2:2c:
                    c1:90:5c:40:77:e3:14:90:d2:c4:7a:d2:be:62:8a:
                    25:fe:6b:ac:51:cb:dc:2a:6a:4b:ea:57:23:1f:36:
                    63:84:24:9f:42:c1:4c:38:4f:4b:54:c4:67:f8:7b:
                    2a:c3:54:31:6a:09:28:63:70:eb:3b:1a:55:e7:7d:
                    d1:0f:83:55:d5:33:cd:78:80:b1:e8:e0:9b:96:5f:
                    80:74:f8:c6:41:3f:1e:5d:bc:61:5b:b7:65:b0:41:
                    e8:c6:73:4c:ef:c1:dd:bf:9a:e5:fe:a3:82:c7:6d:
                    58:9b:1b:27:22:fb:4b:af:81:54:b6:f8:11:47:7c:
                    49:40:82:1b:a4:2c:2d:84:be:f7:e8:21:ff:fe:45:
                    a8:d3:6e:f1:f3:0f:ce:3a:84:03:19:63:91:46:76:
                    63:66:0f:48:08:08:27:58:2e:4e:70:14:9e:df:65:
                    50:37:c5:27:f8:20:07:78:9d:f9:0c:bd:14:1d:b3:
                    f8:06:02:d1:10:aa:43:e6:23:4a:52:24:61:3b:43:
                    07:89:d7:36:61:a5:48:58:c4:a2:73:60:b7:43:a6:
                    e9:97:b8:4e:b1:76:03:59:52:22:f0:c2:0b:d6:9f:
                    45:7e:80:f0:af:93:88:75:50:f0:00:aa:b4:d4:bf:
                    5d:90:f0:d9:87:39:38:a2:f3:30:d3:c1:e5:42:07:
                    c6:cf:8f:43:0a:ac:4d:91:49:67:6a:bb:33:4f:45:
                    ab:ad:b9:79:9c:f6:21:ff:63:da:9a:06:a0:58:79:
                    29:6c:45:a2:12:c0:27:4a:ea:5d:fa:54:55:69:30:
                    77:4d:0d:48:de:74:5e:df:3f:91:a8:24:be:e2:56:
                    e7:17:1f:b1:89:82:69:bf:93:61:1c:f7:7c:2f:57:
                    15:f1:31:0d:76:2a:07:bb:7f:64:3d:a3:99:b5:4e:
                    3a:e6:53:dc:a4:c8:09:40:c8:30:e5:c8:c0:41:36:
                    15:2e:19:ea:e4:b2:fe:5e:dd:ac:8a:f4:ee:00:a4:
                    44:de:7c:4f:f6:5d:92:b8:92:ed:ca:42:8d:0e:cc:
                    45:93:3d:9d:34:cd:e3:2c:51:fa:ab:8d:61:f3:a5:
                    b6:89:d4:af:a5:e8:dc:0c:a7:9e:b9:ac:91:ad:29:
                    dc:a8:71:90:95:00:c0:60:8f:78:82:60:a9:20:32:
                    c0:4b:22:65:59:bc:41:4b:88:ba:74:25:ba:72:3e:
                    7e:cb:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                75:B2:BD:22:4C:D6:AC:92:64:FC:7B:6A:20:C9:65:6A:74:73:9D:2E
            X509v3 Authority Key Identifier: 
                75:B2:BD:22:4C:D6:AC:92:64:FC:7B:6A:20:C9:65:6A:74:73:9D:2E
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Key Agreement, Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://www.casita.net/ca/rootca.crl
            Netscape Cert Type: 
                Object Signing, SSL CA, S/MIME CA
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        31:f9:70:0e:7a:b7:15:29:7d:3f:31:7f:fc:4f:84:22:cd:c9:
        f0:df:91:1a:86:d1:c1:5b:85:21:cc:e7:bb:d1:aa:67:5f:1f:
        e6:2d:88:1c:96:60:4e:73:17:47:c5:52:a9:70:3a:9f:fd:af:
        76:d1:b3:96:08:77:a5:29:e5:1f:de:e6:31:6a:e1:a8:66:dd:
        b4:12:91:66:ce:8f:74:e6:f4:0d:76:d1:2e:80:c8:10:03:b5:
        24:6e:33:7e:a7:34:20:09:00:f0:47:cc:41:fb:f4:d1:13:b7:
        4c:d7:27:c8:dd:ca:47:d0:4b:81:c3:12:6d:5f:73:c1:ee:a5:
        95:b3:07:22:bd:37:57:97:56:af:8d:69:cc:ab:a7:7c:c2:fa:
        7f:82:e4:97:06:52:da:e9:3b:b5:ff:31:7e:58:22:f1:79:35:
        19:ea:ec:60:e6:3f:3e:d6:93:7c:c5:d8:73:0d:18:23:e0:38:
        63:82:90:b8:46:df:69:f5:9f:3c:99:0a:8a:82:cd:19:f0:fc:
        97:9b:e9:a2:45:40:fa:05:0c:fb:73:80:e2:b7:46:3d:e3:50:
        d6:6c:9c:bb:cb:cd:0a:5c:e2:75:94:00:7f:61:ad:c7:f0:1f:
        f4:ed:f9:85:55:cc:4b:d3:b6:d3:eb:40:66:fb:25:0c:5e:f7:
        23:26:2b:27:a3:82:66:b6:e9:41:4d:f6:ab:a0:ec:07:fd:53:
        1a:af:05:69:54:f8:c8:e9:2a:90:00:f3:35:be:e3:7c:6f:31:
        61:bb:4c:ae:8f:7d:cc:cf:ad:9c:74:f9:58:85:c0:01:b9:50:
        ab:a3:11:4e:e3:f5:ff:52:9b:e2:a8:45:30:1b:f5:ca:3a:6f:
        ee:2e:68:17:91:e7:26:e7:7f:d0:4b:08:cc:30:30:7f:53:6b:
        11:3a:04:01:23:a0:f4:d7:32:51:c7:cb:af:a4:23:74:0f:19:
        13:e3:35:08:cf:34:ef:de:1f:91:51:72:9c:32:37:55:52:48:
        dc:31:4e:e1:a4:cd:02:6c:40:3a:4b:5b:b5:33:d5:59:e2:f4:
        5b:8e:8d:15:88:5e:4d:c0:16:dc:a6:8f:23:69:12:1e:04:87:
        d4:73:84:34:aa:77:64:00:c2:03:eb:09:78:ff:2c:ef:8e:b6:
        ba:4c:b2:82:1e:29:40:a4:42:e8:d0:36:bb:6d:1d:f9:32:76:
        a2:b6:61:7f:c8:fc:8d:7e:8f:83:e9:77:25:36:9f:5f:48:10:
        b4:2a:f1:c9:4b:1f:29:64:eb:95:47:b7:2f:c7:04:52:76:39:
        29:ef:6a:19:ae:d5:8f:67:0b:c1:1d:aa:4d:4e:6a:30:2f:85:
        0c:00:1c:fc:51:ec:e4:58
-----BEGIN CERTIFICATE-----
MIIGezCCBGOgAwIBAgIUWIacLg2wVhehn76z6xZTQB7YuiEwDQYJKoZIhvcNAQEL
BQAwgZ8xCzAJBgNVBAYTAlVTMQ0wCwYDVQQIEwRPaGlvMRMwEQYDVQQHEwpDZWRh
cnZpbGxlMRIwEAYDVQQKEwlMYSBDYXNpdGExEzARBgNVBAsTCkNhc2l0YS5OZXQx
IzAhBgNVBAMTGm1hc3Rlci0yMDIzLWx0cy5jYXNpdGEubmV0MR4wHAYJKoZIhvcN
AQkBFg9yb290QGNhc2l0YS5uZXQwIBcNMjMwNjAxMTY0NzI2WhgPMzI3OTA2MDgx
NjQ3MjZaMIGfMQswCQYDVQQGEwJVUzENMAsGA1UECBMET2hpbzETMBEGA1UEBxMK
Q2VkYXJ2aWxsZTESMBAGA1UEChMJTGEgQ2FzaXRhMRMwEQYDVQQLEwpDYXNpdGEu
TmV0MSMwIQYDVQQDExptYXN0ZXItMjAyMy1sdHMuY2FzaXRhLm5ldDEeMBwGCSqG
SIb3DQEJARYPcm9vdEBjYXNpdGEubmV0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
MIICCgKCAgEAwnsdHHUoEWkVNIIw4wMiFtTTjDL2t4R6jbs8Ke4Ox/QJ1aHP1sHH
x2fEdS6QjF1uHLMK6TbC8gGywizBkFxAd+MUkNLEetK+Yool/musUcvcKmpL6lcj
HzZjhCSfQsFMOE9LVMRn+Hsqw1QxagkoY3DrOxpV533RD4NV1TPNeICx6OCbll+A
dPjGQT8eXbxhW7dlsEHoxnNM78Hdv5rl/qOCx21YmxsnIvtLr4FUtvgRR3xJQIIb
pCwthL736CH//kWo027x8w/OOoQDGWORRnZjZg9ICAgnWC5OcBSe32VQN8Un+CAH
eJ35DL0UHbP4BgLREKpD5iNKUiRhO0MHidc2YaVIWMSic2C3Q6bpl7hOsXYDWVIi
8MIL1p9FfoDwr5OIdVDwAKq01L9dkPDZhzk4ovMw08HlQgfGz49DCqxNkUlnarsz
T0Wrrbl5nPYh/2PamgagWHkpbEWiEsAnSupd+lRVaTB3TQ1I3nRe3z+RqCS+4lbn
Fx+xiYJpv5NhHPd8L1cV8TENdioHu39kPaOZtU465lPcpMgJQMgw5cjAQTYVLhnq
5LL+Xt2sivTuAKRE3nxP9l2SuJLtykKNDsxFkz2dNM3jLFH6q41h86W2idSvpejc
DKeeuayRrSncqHGQlQDAYI94gmCpIDLASyJlWbxBS4i6dCW6cj5+y8cCAwEAAaOB
qjCBpzAdBgNVHQ4EFgQUdbK9IkzWrJJk/HtqIMllanRznS4wHwYDVR0jBBgwFoAU
dbK9IkzWrJJk/HtqIMllanRznS4wDAYDVR0TBAUwAwEB/zAOBgNVHQ8BAf8EBAMC
Aa4wNAYDVR0fBC0wKzApoCegJYYjaHR0cDovL3d3dy5jYXNpdGEubmV0L2NhL3Jv
b3RjYS5jcmwwEQYJYIZIAYb4QgEBBAQDAgEWMA0GCSqGSIb3DQEBCwUAA4ICAQAx
+XAOercVKX0/MX/8T4Qizcnw35EahtHBW4UhzOe70apnXx/mLYgclmBOcxdHxVKp
cDqf/a920bOWCHelKeUf3uYxauGoZt20EpFmzo905vQNdtEugMgQA7UkbjN+pzQg
CQDwR8xB+/TRE7dM1yfI3cpH0EuBwxJtX3PB7qWVswcivTdXl1avjWnMq6d8wvp/
guSXBlLa6Tu1/zF+WCLxeTUZ6uxg5j8+1pN8xdhzDRgj4DhjgpC4Rt9p9Z88mQqK
gs0Z8PyXm+miRUD6BQz7c4Dit0Y941DWbJy7y80KXOJ1lAB/Ya3H8B/07fmFVcxL
07bT60Bm+yUMXvcjJisno4JmtulBTfaroOwH/VMarwVpVPjI6SqQAPM1vuN8bzFh
u0yuj33Mz62cdPlYhcABuVCroxFO4/X/UpviqEUwG/XKOm/uLmgXkecm53/QSwjM
MDB/U2sROgQBI6D01zJRx8uvpCN0DxkT4zUIzzTv3h+RUXKcMjdVUkjcMU7hpM0C
bEA6S1u1M9VZ4vRbjo0ViF5NwBbcpo8jaRIeBIfUc4Q0qndkAMID6wl4/yzvjra6
TLKCHilApELo0Da7bR35MnaitmF/yPyNfo+D6XclNp9fSBC0KvHJSx8pZOuVR7cv
xwRSdjkp72oZrtWPZwvBHapNTmowL4UMABz8UezkWA==
-----END CERTIFICATE-----
